spring.application.name=QuoraApp

spring.datasource.url=jdbc:mysql://localhost:3306/Quora_Db_Local

spring.datasource.username=root

spring.datasource.password=satyamchoubey

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate